@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ADD SPACE AT THE TOP AND BOTTOM FOR MOBILE */
/* ADD COLOR TO HEADER IMAGES */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  width: 90vw;
  height: 50vh;
  background-color: hsl(244, 38%, 16%);
  color: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content:center;
  align-items: center;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

.header-image {
  height: 100%;
  width: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  filter: opacity(0.6) drop-shadow(0 0 0 hsl(277, 100%, 34%));
} 



#mobile-image {
  width: 0;
  height: 0;
}

.content {
  margin: 0 5% 0 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

span {
  color: hsl(277, 64%, 61%);
}

h1 {
  font-size: 2em;
  margin: 20px 0 10px;
}

.description {
  color:  hsla(0, 0%, 100%, 0.75);
}

.elements {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  width: 90%;
}

.numbers {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 5px;
  color: white;
}

.words {
  font-size: 0.8em;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
  font-family: 'Lexend Deca', sans-serif;
  color:hsla(0, 0%, 100%, 0.6);
}
.element1, .element2 {
  margin-right: 5px;
}


@media (max-width: 800px) {

  .container {
    flex-direction: column;
    width: 70vw;
    min-width: 300px;
    height: fit-content;
    align-self:flex-start;
    margin: 60px 0;
  }

  .header-image {
  height: 0;
  width: 0;
} 

#mobile-image {
  width: 100%;
  height: auto;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  filter: opacity(0.6) drop-shadow(0 0 0 hsl(277, 100%, 34%));
}

.content {
  margin: 30px;
  text-align: center;
}

.elements {
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

}